# SpringBoot001

./: pom.xml
springBoot001/: pom.xml
springBoot001/src/main/java/com/ztl/application/: SpringBoot001Application.java
springBoot001/src/main/java/com/ztl/controller/: BookController.java
springBoot002/: pom.xml
springBoot002/src/main/java/com/ztl/application/: SpringBoot002Application.java
springBoot002/src/main/java/com/ztl/controller/: BookController.java
springBoot002/src/main/java/com/ztl/pojo/: User.java
springBoot002/src/main/resources/: application.yml
springBoot002/src/main/resources/static/: index.html
springBoot003/: pom.xml
springBoot003/src/main/java/com/ztl/application/: SpringBoot003Application.java
springBoot003/src/main/java/com/ztl/config/: MyBatisPlusConfig.java
springBoot003/src/main/java/com/ztl/controller/: Code.java  Result.java  UserController.java
springBoot003/src/main/java/com/ztl/mapper/: UserMapper.java
springBoot003/src/main/java/com/ztl/pojo/: User.java
springBoot003/src/main/java/com/ztl/service/: UserService.java
springBoot003/src/main/java/com/ztl/service/impl/: UserServiceImpl.java
springBoot003/src/main/resources/mappers/: UserMapper.xml
springBoot004/: pom.xml
springBoot004/src/main/java/: Demo.java
springBoot004/src/main/java/com/ztl/application/: SpringBoot004Application.java
springBoot004/src/main/java/com/ztl/controller/: UserController.java
springBoot004/src/main/java/com/ztl/mapper/: UserMapper.java
springBoot004/src/main/java/com/ztl/pojo/: User.java
springBoot004/src/main/java/com/ztl/result/: Code.java  Result.java
springBoot004/src/main/java/com/ztl/service/: UserService.java
springBoot004/src/main/java/com/ztl/service/impl/: UserServiceImpl.java
